dice
{
  "name": "1000",
  "epochs": 75,
  "rate": 0.01,
  "gamma": 0.96,
  "layers": 5,
  "components": [
    true,
    false,
    false,
    false
  ],
  "title": "1000",
  "channels": 12,
  "alpha": 0.65,
  "convection": true,
  "size": 5,
  "dil-ero": [
    "d",
    "e"
  ],
  "model": "GEN",
  "loss": 0,
  "mult": 0.1
}
score: 0.5950130147503511

acc
{
  "name": "1000",
  "epochs": 75,
  "rate": 0.01,
  "gamma": 0.96,
  "layers": 5,
  "components": [
    true,
    false,
    false,
    false
  ],
  "title": "1000",
  "channels": 12,
  "alpha": 0.65,
  "convection": true,
  "size": 5,
  "dil-ero": [
    "d",
    "e"
  ],
  "model": "GEN",
  "loss": 0,
  "mult": 0.1
}
score: 0.926475330343072

auc
{
  "name": "1000",
  "epochs": 75,
  "rate": 0.01,
  "gamma": 0.96,
  "layers": 5,
  "components": [
    true,
    false,
    false,
    false
  ],
  "title": "1000",
  "channels": 12,
  "alpha": 0.65,
  "convection": true,
  "size": 5,
  "dil-ero": [
    "d",
    "e"
  ],
  "model": "GEN",
  "loss": 0,
  "mult": 0.1
}
score: 0.8003282616574146